// src/codegen.cppm
export module algol126.codegen;

import algol126.parser;
import algol126.tokens;
import algol126.ast;
import std;

export class CodeGenerator {
private:
    std::stringstream out;
    int ind = 0;
    bool fast_lane = false;
    int label_count = 0;
    
    // Symbol Table tracking local stack offsets relative to RBP
    std::unordered_map<std::string, int> stack_frame_table;
    // Track type of each variable for correct register routing (float vs int)
    std::unordered_map<std::string, std::string> variable_type_table;
    int current_frame_offset = 0;

    std::string tabs() { return std::string(ind * 4, ' '); }

    int get_type_size(const std::string& type_str) {
        if (type_str == "int8" || type_str == "uint8") return 1;
        if (type_str == "int16" || type_str == "uint16") return 2;
        if (type_str == "int32" || type_str == "uint32" || type_str == "real32") return 4;
        if (type_str == "int64" || type_str == "uint64" || type_str == "real64" || type_str == "ref") return 8;
        if (type_str == "vec4") return 16;
        return 4;
    }

    std::string make_label(const std::string& prefix) {
        return ".L_" + prefix + "_" + std::to_string(label_count++);
    }

    // Returns the exact assembly sizing string directive for multi-width hardware
    std::string get_ptr_directive(const std::string& type_str) {
        if (type_str == "int8"  || type_str == "uint8")  return "byte ptr";
        if (type_str == "int16" || type_str == "uint16") return "word ptr";
        if (type_str == "int32" || type_str == "uint32" || type_str == "real32") return "dword ptr";
        if (type_str == "int64" || type_str == "uint64" || type_str == "real64" || type_str == "ref") return "qword ptr";
        if (type_str == "vec4") return "xmmword ptr";
        return "dword ptr";
    }

    // Returns the precise hardware register name for arithmetic accumulator (Left operand)
    std::string get_reg_a(const std::string& type_str) {
        if (type_str == "int8"  || type_str == "uint8")  return "al";
        if (type_str == "int16" || type_str == "uint16") return "ax";
        if (type_str == "int64" || type_str == "uint64" || type_str == "ref") return "rax";
        return "eax"; // Default for int32/uint32 bounds
    }

    // Returns the precise hardware register name for scratch computations (Right operand)
    std::string get_reg_b(const std::string& type_str) {
        if (type_str == "int8"  || type_str == "uint8")  return "bl";
        if (type_str == "int16" || type_str == "uint16") return "bx";
        if (type_str == "int64" || type_str == "uint64" || type_str == "ref") return "rbx";
        return "ebx"; // Default for int32/uint32 bounds
    }
    
        // Map struct names to their structural blueprints: Map<StructName, Map<FieldName, ByteOffset>>
    std::unordered_map<std::string, std::unordered_map<std::string, int>> struct_blueprint_table;
    // Map struct names to their total structural byte width allocations
    std::unordered_map<std::string, int> struct_total_size_table;


public:
    CodeGenerator() = default;

    std::string generate_assembly(std::shared_ptr<ASTNode> root) {
        out << "# Target Code Generated by ALGOL 126 [A126C]\n";
        out << ".intel_syntax noprefix\n";
        out << ".global main\n";
        out << ".text\n\n";
        out << "main:\n";
        ind++;
        
        // Stack layout setup
        out << tabs() << "push rbp\n";
        out << tabs() << "mov rbp, rsp\n";
        out << tabs() << "sub rsp, 512\n\n"; 

        if (auto b = std::dynamic_pointer_cast<BlockNode>(root)) {
            // PASS 1: Build the structural blueprints and memory configurations first
            for (const auto& s : b->statements) {
                if (auto st = std::dynamic_pointer_cast<StructNode>(s)) {
                    int running_offset = 0;
                    std::unordered_map<std::string, int> fields_map;
                    
                    for (const auto& [f_type, f_name] : st->fields) {
                        fields_map[f_name] = running_offset;
                        running_offset += get_type_size(f_type); // Advance based on field width
                    }
                    struct_blueprint_table[st->name] = fields_map;
                    struct_total_size_table[st->name] = running_offset;
                }
            }

            // PASS 2: Dispatch and compile all executable blocks and calculations
            for (const auto& s : b->statements) {
                if (!std::dynamic_pointer_cast<StructNode>(s) && !std::dynamic_pointer_cast<TemplateStructNode>(s)) {
                    visit(s);
                }
            }
        }

        // Clean program exit execution
        out << "\n" << tabs() << "mov eax, 0\n";
        out << tabs() << "mov rsp, rbp\n";
        out << tabs() << "pop rbp\n";
        out << tabs() << "ret\n\n";

        // Global formatting strings stored in Read-Only Data Section for print statements
        out << ".section .rodata\n";
        out << ".LC_INT_FMT:\n" << tabs() << ".string \"%d\\n\"\n";
        out << ".LC_FLOAT_FMT:\n" << tabs() << ".string \"%f\\n\"\n";
        out << ".LC_STR_FMT:\n" << tabs() << ".string \"%s\\n\"\n";
        
        return out.str();
    }

private:
    void visit(std::shared_ptr<ASTNode> node) {
        if (!node) return;

        // 1. Literal and Identifier Evaluation (Multi-Width Integer & SSE Float Track)
        if (auto lit = std::dynamic_pointer_cast<LiteralNode>(node)) {
            if (lit->type == TokenType::INT_LITERAL) {
                // Clear out the 64-bit scratch space to avoid high bit garbage
                out << tabs() << "xor rax, rax\n";
                out << tabs() << "mov eax, " << lit->value << "\n";
            } else if (lit->type == TokenType::REAL_LITERAL) {
                // Check if it's a double precision suffix or long float form
                if (lit->value.contains('d') || lit->value.find('.') != std::string::npos && lit->value.length() > 10) {
                    union { double d; std::uint64_t u; } c64;
                    std::string dynamic_clean_val = lit->value;
                    if (dynamic_clean_val.ends_with('d')) dynamic_clean_val.pop_back();
                    c64.d = std::stod(dynamic_clean_val);
                    
                    out << tabs() << "mov rax, " << c64.u << " # real64 dynamic bit tracking pattern\n";
                    out << tabs() << "movq xmm0, rax\n";
                } else {
                    union { float f; std::uint32_t u; } c32;
                    std::string dynamic_clean_val = lit->value;
                    if (dynamic_clean_val.ends_with('f')) dynamic_clean_val.pop_back();
                    c32.f = std::stof(dynamic_clean_val);
                    
                    out << tabs() << "mov eax, " << c32.u << " # real32 dynamic bit tracking pattern\n";
                    out << tabs() << "movd xmm0, eax\n";
                }
            } else if (lit->type == TokenType::IDENTIFIER) {
                if (stack_frame_table.contains(lit->value)) {
                    int offset = stack_frame_table[lit->value];
                    std::string v_type = variable_type_table[lit->value];
                    std::string size_dir = get_ptr_directive(v_type);

                    if (v_type == "real32") {
                        out << tabs() << "movss xmm0, " << size_dir << " [rbp - " << offset << "]\n";
                    } else if (v_type == "real64") {
                        out << tabs() << "movsd xmm0, " << size_dir << " [rbp - " << offset << "]\n";
                    } else {
                        // Fully zero out workspace before loading narrow integer frames (int8, int16)
                        out << tabs() << "xor rax, rax\n";
                        out << tabs() << "mov " << get_reg_a(v_type) << ", " << size_dir << " [rbp - " << offset << "]\n";
                    }
                }
            }
            return;
        }

        if (auto bin_op = std::dynamic_pointer_cast<BinaryOpNode>(node)) {
            // Determine the active type context (inferring from the left identifier node)
            std::string type_ctx = "int32";
            if (auto left_lit = std::dynamic_pointer_cast<LiteralNode>(bin_op->left)) {
                if (variable_type_table.contains(left_lit->value)) {
                    type_ctx = variable_type_table[left_lit->value];
                }
            }

            // ==========================================
            // --- FLOATING POINT MATHEMATICS TRACK ---
            // ==========================================
            if (type_ctx == "real32" || type_ctx == "real64") {
                bool is_double = (type_ctx == "real64");
                std::string op_suffix = is_double ? "sd" : "ss"; 

                // Evaluate right operand into xmm0 and push bit pattern onto stack
                visit(bin_op->right);
                out << tabs() << "movq rax, xmm0\n";
                out << tabs() << "push rax\n";

                // Evaluate left operand into xmm0
                visit(bin_op->left);
                
                // Pop right operand into xmm1
                out << tabs() << "pop rax\n";
                out << tabs() << "movq xmm1, rax\n";

                switch (bin_op->op) {
                    case TokenType::PLUS:          out << tabs() << "add" << op_suffix << " xmm0, xmm1\n"; break;
                    case TokenType::MINUS:         out << tabs() << "sub" << op_suffix << " xmm0, xmm1\n"; break;
                    case TokenType::MULTIPLY:      out << tabs() << "mul" << op_suffix << " xmm0, xmm1\n"; break;
                    case TokenType::DIVIDE:        out << tabs() << "div" << op_suffix << " xmm0, xmm1\n"; break;
                    case TokenType::EQUAL:         out << tabs() << "ucomi" << op_suffix << " xmm0, xmm1\n" << tabs() << "sete al\n" << tabs() << "setnp bl\n" << tabs() << "and al, bl\n" << tabs() << "movzx eax, al\n"; break;
                    case TokenType::NOT_EQUAL:     out << tabs() << "ucomi" << op_suffix << " xmm0, xmm1\n" << tabs() << "setne al\n" << tabs() << "setp bl\n" << tabs() << "or al, bl\n" << tabs() << "movzx eax, al\n"; break;
                    case TokenType::LESS:          out << tabs() << "ucomi" << op_suffix << " xmm1, xmm0\n" << tabs() << "seta al\n" << tabs() << "movzx eax, al\n"; break;
                    case TokenType::GREATER:       out << tabs() << "ucomi" << op_suffix << " xmm0, xmm1\n" << tabs() << "seta al\n" << tabs() << "movzx eax, al\n"; break;
                    case TokenType::LESS_EQUAL:    out << tabs() << "ucomi" << op_suffix << " xmm1, xmm0\n" << tabs() << "setae al\n" << tabs() << "movzx eax, al\n"; break;
                    case TokenType::GREATER_EQUAL: out << tabs() << "ucomi" << op_suffix << " xmm0, xmm1\n" << tabs() << "setae al\n" << tabs() << "movzx eax, al\n"; break;
                    default: break;
                }
                return;
            }

            // ==========================================
            // --- MULTI-WIDTH INTEGER MATHEMATICS TRACK ---
            // ==========================================
            visit(bin_op->right);
            out << tabs() << "push rax\n"; 

            visit(bin_op->left);
            out << tabs() << "pop rbx\n"; 

            // Handle 8-bit, 16-bit, and 32-bit width context promotions cleanly into EAX/EBX registers
            if (type_ctx == "int8" || type_ctx == "uint8" || type_ctx == "int16" || type_ctx == "uint16" || type_ctx == "int32" || type_ctx == "uint32") {
                switch (bin_op->op) {
                    case TokenType::PLUS:          out << tabs() << "add eax, ebx\n"; break;
                    case TokenType::MINUS:         out << tabs() << "sub eax, ebx\n"; break;
                    case TokenType::MULTIPLY:      out << tabs() << "imul eax, ebx\n"; break;
                    case TokenType::DIVIDE:        out << tabs() << "cdq\n" << tabs() << "idiv ebx\n"; break;
                    case TokenType::MODULO:        out << tabs() << "cdq\n" << tabs() << "idiv ebx\n" << tabs() << "mov eax, edx\n"; break;
                    case TokenType::EQUAL:         out << tabs() << "cmp eax, ebx\n" << tabs() << "sete al\n" << tabs() << "movzx eax, al\n"; break;
                    case TokenType::NOT_EQUAL:     out << tabs() << "cmp eax, ebx\n" << tabs() << "setne al\n" << tabs() << "movzx eax, al\n"; break;
                    case TokenType::LESS:          out << tabs() << "cmp eax, ebx\n" << tabs() << "setl al\n" << tabs() << "movzx eax, al\n"; break;
                    case TokenType::GREATER:       out << tabs() << "cmp eax, ebx\n" << tabs() << "setg al\n" << tabs() << "movzx eax, al\n"; break;
                    case TokenType::LESS_EQUAL:    out << tabs() << "cmp eax, ebx\n" << tabs() << "setle al\n" << tabs() << "movzx eax, al\n"; break;
                    case TokenType::GREATER_EQUAL: out << tabs() << "cmp eax, ebx\n" << tabs() << "setge al\n" << tabs() << "movzx eax, al\n"; break;
                    default: break;
                }
            } else if (type_ctx == "int64" || type_ctx == "uint64" || type_ctx == "ref") {
                switch (bin_op->op) {
                    case TokenType::PLUS:          out << tabs() << "add rax, rbx\n"; break;
                    case TokenType::MINUS:         out << tabs() << "sub rax, rbx\n"; break;
                    case TokenType::MULTIPLY:      out << tabs() << "imul rax, rbx\n"; break;
                    case TokenType::DIVIDE:        out << tabs() << "cqo\n" << tabs() << "idiv rbx\n"; break;
                    case TokenType::MODULO:        out << tabs() << "cqo\n" << tabs() << "idiv rbx\n" << tabs() << "mov rax, rdx\n"; break;
                    case TokenType::EQUAL:         out << tabs() << "cmp rax, rbx\n" << tabs() << "sete al\n" << tabs() << "movzx eax, al\n"; break;
                    case TokenType::NOT_EQUAL:     out << tabs() << "cmp rax, rbx\n" << tabs() << "setne al\n" << tabs() << "movzx eax, al\n"; break;
                    case TokenType::LESS:          out << tabs() << "cmp rax, rbx\n" << tabs() << "setl al\n" << tabs() << "movzx eax, al\n"; break;
                    case TokenType::GREATER:       out << tabs() << "cmp rax, rbx\n" << tabs() << "setg al\n" << tabs() << "movzx eax, al\n"; break;
                    case TokenType::LESS_EQUAL:    out << tabs() << "cmp rax, rbx\n" << tabs() << "setle al\n" << tabs() << "movzx eax, al\n"; break;
                    case TokenType::GREATER_EQUAL: out << tabs() << "cmp rax, rbx\n" << tabs() << "setge al\n" << tabs() << "movzx eax, al\n"; break;
                    default: break;
                }
            }
            return;
        }

        if (auto assign = std::dynamic_pointer_cast<AssignmentNode>(node)) {
            visit(assign->value_expr); // Evaluate the right-hand value into EAX/XMM0

            // --- STRUCT PROPERTY MUTATION TRACK (e.g., "hero.health") ---
            if (assign->var_name.contains('.')) {
                std::size_t dot_pos = assign->var_name.find('.');
                std::string base_var = assign->var_name.substr(0, dot_pos);
                std::string field_name = assign->var_name.substr(dot_pos + 1);

                if (stack_frame_table.contains(base_var)) {
                    std::string struct_type = variable_type_table[base_var];
                    int base_stack_offset = stack_frame_table[base_var];
                    int field_displacement = struct_blueprint_table[struct_type][field_name];
                    
                    int absolute_offset = base_stack_offset - field_displacement;
                    out << tabs() << "mov dword ptr [rbp - " << absolute_offset << "], eax # struct member write\n";
                }
                return;
            }

            // --- STANDARD VARIABLE INITIALIZATION & REASSIGNMENT TRACK ---
            if (!assign->type_string.empty()) {
                int var_bytes = 0;
                if (struct_total_size_table.contains(assign->type_string)) {
                    var_bytes = struct_total_size_table[assign->type_string];
                } else {
                    var_bytes = get_type_size(assign->type_string);
                }
                current_frame_offset += var_bytes;
                stack_frame_table[assign->var_name] = current_frame_offset;
                variable_type_table[assign->var_name] = assign->type_string;
            }

            int target_offset = stack_frame_table[assign->var_name];
            std::string v_type = variable_type_table[assign->var_name];
            std::string size_dir = get_ptr_directive(v_type);

            if (v_type == "real32") {
                out << tabs() << "movss " << size_dir << " [rbp - " << target_offset << "], xmm0\n";
            } else if (v_type == "real64") {
                out << tabs() << "movsd " << size_dir << " [rbp - " << target_offset << "], xmm0\n";
            } else if (v_type == "vec4") {
                out << tabs() << "vmovaps xmmword ptr [rbp - " << target_offset << "], xmm0\n";
            } else {
                std::string reg = get_reg_a(v_type);
                out << tabs() << "mov " << size_dir << " [rbp - " << target_offset << "], " << reg << "\n";
            }
            return;
        } 

        // 4. Print Statements Linking to libc Print Routines
        if (auto p = std::dynamic_pointer_cast<PrintNode>(node)) {
            visit(p->expr);
            // Defaulting register parameters matching system V AMD64 calling conventions
            out << tabs() << "mov rsi, rax\n"; 
            out << tabs() << "lea rdi, [rip + .LC_INT_FMT]\n";
            out << tabs() << "mov eax, 0\n";
            out << tabs() << "call printf@PLT\n";
            return;
        }

        if (auto loop = std::dynamic_pointer_cast<ForLoopNode>(node)) {
            // Allocate the loop iterator tracker register variable space on the local stack frame
            if (!stack_frame_table.contains(loop->iterator)) {
                current_frame_offset += 4;
                stack_frame_table[loop->iterator] = current_frame_offset;
                variable_type_table[loop->iterator] = "int32";
            }
            int iter_offset = stack_frame_table[loop->iterator];

            // EXTRACT COMPILE-TIME CONSTANTS FOR TURBO SCALE BLOCK UNROLLING
            auto lit_from = std::dynamic_pointer_cast<LiteralNode>(loop->from_expr);
            auto lit_to = std::dynamic_pointer_cast<LiteralNode>(loop->to_expr);

            if (fast_lane && lit_from && lit_to && lit_from->type == TokenType::INT_LITERAL && lit_to->type == TokenType::INT_LITERAL) {
                int start_val = std::stoi(lit_from->value);
                int end_val = std::stoi(lit_to->value);
                out << tabs() << "# --- HARDWARE TURBO SANDBOX: SEQUENTIAL UNROLL PASS START ---\n";
                for (int current_step = start_val; current_step <= end_val; ++current_step) {
                    out << tabs() << "# Unroll Step Iteration Track [" << current_step << "]\n";
                    // Manually force-inject the iteration variable value into its stack offset location
                    out << tabs() << "mov dword ptr [rbp - " << iter_offset << "], " << current_step << "\n";
                    // Directly replicate the exact underlying AST branch array statements inline
                    for (const auto& statement_node : loop->body) {
                        visit(statement_node);
                    }
                }
                out << tabs() << "# --- HARDWARE TURBO SANDBOX: SEQUENTIAL UNROLL PASS EXIT ---\n";
                return;
            }
            // FALLBACK PATH: Standard conditional jump loop tracking if outside scale or dynamic variables
            std::string start_lbl = make_label("LOOP_START");
            std::string end_lbl = make_label("LOOP_END");

            visit(loop->from_expr);
            out << tabs() << "mov dword ptr [rbp - " << iter_offset << "], eax\n";

            out << start_lbl << ":\n";
            ind++;
            visit(loop->to_expr);
            out << tabs() << "cmp dword ptr [rbp - " << iter_offset << "], eax\n";
            out << tabs() << "jg " << end_lbl << "\n";
            for (const auto& s : loop->body) visit(s);
            out << tabs() << "inc dword ptr [rbp - " << iter_offset << "]\n";
            out << tabs() << "jmp " << start_lbl << "\n";
            ind--;
            out << end_lbl << ":\n";
            return;
        }

        if (auto cond_stmt = std::dynamic_pointer_cast<IfStatementNode>(node)) {
            std::string exit_label = make_label("IF_EXIT");
            std::string next_branch_label = cond_stmt->elif_branches.empty() && cond_stmt->else_branch.empty() 
                                            ? exit_label : make_label("IF_NEXT");
            visit(cond_stmt->condition);
            out << tabs() << "cmp eax, 0\n";
            out << tabs() << "je " << next_branch_label << "\n"; // Jump to next segment if false
            for (const auto& s : cond_stmt->then_branch) visit(s);
            out << tabs() << "jmp " << exit_label << "\n";
            for (std::size_t i = 0; i < cond_stmt->elif_branches.size(); ++i) {
                out << next_branch_label << ":\n";
                next_branch_label = (i + 1 == cond_stmt->elif_branches.size() && cond_stmt->else_branch.empty()) 
                                    ? exit_label : make_label("IF_NEXT");             
                visit(cond_stmt->elif_branches[i].first);
                out << tabs() << "cmp eax, 0\n";
                out << tabs() << "je " << next_branch_label << "\n";
                for (const auto& s : cond_stmt->elif_branches[i].second) visit(s);
                out << tabs() << "jmp " << exit_label << "\n";
            }
            if (!cond_stmt->else_branch.empty()) {
                out << next_branch_label << ":\n";
                for (const auto& s : cond_stmt->else_branch) visit(s);
            } else if (next_branch_label != exit_label) {
                out << next_branch_label << ":\n";
            }
            out << exit_label << ":\n";
            return;
        }

        if (auto scale = std::dynamic_pointer_cast<ScaleBlockNode>(node)) {
            fast_lane = true;
            out << tabs() << "# --- HARDWARE RUNTIME VELOCITY UNBOUND SCALE START ---\n";
            for (const auto& s : scale->body) visit(s);
            out << tabs() << "# --- HARDWARE RUNTIME VELOCITY UNBOUND SCALE EXIT ---\n";
            fast_lane = false;
            return;
        }
        
        if (auto mem_node = std::dynamic_pointer_cast<MemberAccessNode>(node)) {
            if (auto base_lit = std::dynamic_pointer_cast<LiteralNode>(mem_node->base)) {
                std::string var_name = base_lit->value;
                std::string struct_type = variable_type_table[var_name];
                
                int base_stack_offset = stack_frame_table[var_name];
                int field_displacement = struct_blueprint_table[struct_type][mem_node->field_name];
                
                int absolute_offset = base_stack_offset - field_displacement;
                
                // FIXED: Clear out the full 64-bit register frame first to guarantee print safety!
                out << tabs() << "xor rax, rax\n";
                out << tabs() << "mov eax, dword ptr [rbp - " << absolute_offset << "] # struct member lookahead\n";
            }
            return;
        }

        if (auto idx_node = std::dynamic_pointer_cast<IndexAccessNode>(node)) {
            visit(idx_node->index_expr); 
            out << tabs() << "movsxd rbx, eax\n";
            // Unpack variable name directly from the parsed base literal object
            if (auto base_lit = std::dynamic_pointer_cast<LiteralNode>(idx_node->base)) {
                std::string var_name_str = base_lit->value;
                
                int base_offset = stack_frame_table[var_name_str];
                std::string base_type = variable_type_table[var_name_str];
                int scale = get_type_size(base_type);

                out << tabs() << "lea rcx, [rbp - " << base_offset << "]\n";
                out << tabs() << "mov eax, dword ptr [rcx + rbx * " << scale << "]\n";
            }
            return;
        }
    }
};
