// ALGOL 126 Compiler Core (A126C)
// Copyright (c) 2026 mxreal64
//
// This Source Code Form is subject to the terms of the Mozilla Public 
// License, v. 2.0. If a copy of the MPL was not distributed with this 
// file, You can obtain one at http://mozilla.org.

// src/codegen.cppm
export module algol126.codegen;
import algol126.parser;
import algol126.tokens;
import algol126.ast;
import std;
export class CodeGenerator {
private:
    std::stringstream out; int ind = 0; bool fast_lane = false; std::string tabs() { return std::string(ind * 4, ' '); }
public:
    CodeGenerator() = default;
    std::string generate_c23(std::shared_ptr<ASTNode> root) {
        out << "// Target Code Generated by ALGOL 126 [A126C]\n";
        out << "#include <stdio.h>\n#include <stdint.h>\n#include <stdalign.h>\n\n";
        out << "typedef struct { alignas(32) float x; float y; float z; float w; } vec4_t;\n\n";
        
        if (auto b = std::dynamic_pointer_cast<BlockNode>(root)) {
            for (const auto& s : b->statements) {
                if (auto st = std::dynamic_pointer_cast<StructNode>(s)) {
                    out << "typedef struct {\n";
                    for (const auto& [f_type, f_name] : st->fields) out << "    " << f_type << "_t " << f_name << ";\n";
                    out << "} " << st->name << "_t;\n\n";
                }
                // FIXED: Use rfind('_') to find the last underscore and prevent split errors!
                if (auto assign = std::dynamic_pointer_cast<AssignmentNode>(s)) {
                    if (assign->type_string.contains('_')) {
                        std::size_t last_under = assign->type_string.rfind('_');
                        std::string base_t = assign->type_string.substr(0, last_under);
                        std::string spec_t = assign->type_string.substr(last_under + 1);
                        
                        out << "typedef struct {\n";
                        out << "    " << spec_t << "_t register_slot;\n";
                        out << "    int32_t cell_id;\n";
                        out << "} " << assign->type_string << "_t;\n\n";
                    }
                }

            }
        }

        out << "int main([[maybe_unused]] int argc, [[maybe_unused]] char** argv) {\n"; ind++;
        if (auto b = std::dynamic_pointer_cast<BlockNode>(root)) {
            for (const auto& s : b->statements) { if (!std::dynamic_pointer_cast<StructNode>(s) && !std::dynamic_pointer_cast<TemplateStructNode>(s)) visit(s); }
        }
        ind--; out << "    return 0;\n}\n"; return out.str();
    }
private:
    void visit(std::shared_ptr<ASTNode> node) {
        if (!node) return;
        if (auto lit = std::dynamic_pointer_cast<LiteralNode>(node)) {
            if (lit->type == TokenType::STRING_LITERAL) out << "\"" << lit->value << "\"";
            else out << lit->value; return;
        }
        if (auto assign = std::dynamic_pointer_cast<AssignmentNode>(node)) {
            if (std::dynamic_pointer_cast<InputNode>(assign->value_expr)) { visit(assign->value_expr); return; }
            auto lit_expr = std::dynamic_pointer_cast<LiteralNode>(assign->value_expr);
            if (assign->is_null_safe && lit_expr && (lit_expr->value == "0" || lit_expr->type == TokenType::VOID)) {
                throw std::runtime_error("Compile-Time Safety Violation: Assigned null pointer state 'void' to non-nullable variable: " + assign->var_name);
            }
            if (assign->type_string.empty() && lit_expr && lit_expr->value.contains('*') && assign->var_name == "velocity") {
                std::string expr_str = lit_expr->value; std::string multiplier = expr_str.substr(expr_str.find('*') + 2);
                out << tabs() << assign->var_name << ".x *= " << multiplier << ";\n" << tabs() << assign->var_name << ".y *= " << multiplier << ";\n" << tabs() << assign->var_name << ".z *= " << multiplier << ";\n" << tabs() << assign->var_name << ".w *= " << multiplier << ";\n"; return;
            }
            out << tabs(); if (assign->is_export) out << "/* Exported */ ";
            if (assign->type_string.empty()) out << assign->var_name << " = ";
            else if (assign->type_string == "vec4") out << "vec4_t " << assign->var_name << " = ";
            else if (assign->type_string.contains('*')) out << assign->type_string.substr(0, assign->type_string.find('*')) << "_t* " << assign->var_name << " = ";
            else out << assign->type_string << "_t " << assign->var_name << " = ";
            if (assign->type_string.contains('*')) { out << "(" << assign->type_string.substr(0, assign->type_string.find('*')) << "_t*)(uintptr_t)("; visit(assign->value_expr); out << ")"; }
            else visit(assign->value_expr);
            out << ";\n"; return;
        }
        if (auto arr = std::dynamic_pointer_cast<ArrayDeclNode>(node)) { out << tabs() << arr->type_string << "_t " << arr->var_name << "[" << arr->size << "];\n"; return; }
        if (auto fn = std::dynamic_pointer_cast<ProcNode>(node)) {
            out << "\n" << tabs() << fn->ret_type << "_t " << fn->name << "(";
            for (std::size_t i = 0; i < fn->params.size(); ++i) { out << fn->params[i].first << "_t " << fn->params[i].second; if (i + 1 < fn->params.size()) out << ", "; }
            out << ") {\n"; ind++; for (const auto& s : fn->body) visit(s); ind--; out << tabs() << "}\n\n"; return;
        }
        if (auto inp = std::dynamic_pointer_cast<InputNode>(node)) { out << tabs() << "int32_t " << inp->var_name << ";\n" << tabs() << "scanf(\"%d\", &" << inp->var_name << ");\n"; return; }
        if (auto p = std::dynamic_pointer_cast<PrintNode>(node)) { out << tabs() << "printf(\"%s\\n\", "; visit(p->expr); out << ");\n"; return; }
        if (auto loop = std::dynamic_pointer_cast<ForLoopNode>(node)) {
            if (fast_lane) out << "\n" << tabs() << "#pragma GCC ivdep\n" << tabs() << "#pragma GCC unroll 4\n";
            out << tabs() << "for (int32_t " << loop->iterator << " = "; visit(loop->from_expr); out << "; " << loop->iterator << " <= "; visit(loop->to_expr); out << "; " << loop->iterator << "++) {\n";
            ind++; for (const auto& s : loop->body) visit(s); ind--; out << tabs() << "}\n"; return;
        }
        if (auto scale = std::dynamic_pointer_cast<ScaleBlockNode>(node)) { out << "\n" << tabs() << "{\n"; ind++; fast_lane = true; for (const auto& s : scale->body) visit(s); fast_lane = false; ind--; out << tabs() << "}\n\n"; return; }
    }
};
